# Food-Planner-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmy/foodplannerapp/: MainActivity.java  MealsListScreenFragment.java  MyApp.java
app/src/main/java/com/dmy/foodplannerapp/data/auth/repo/: AuthRepo.java  AuthRepoImp.java  MyCallBack.java
app/src/main/java/com/dmy/foodplannerapp/data/db/: AppDatabase.java
app/src/main/java/com/dmy/foodplannerapp/data/failure/: FailureHandler.java
app/src/main/java/com/dmy/foodplannerapp/data/meals/local/: FavouriteMealsDao.java  MealOfTheDayDao.java  MealsLocalDataSource.java  MealsLocalDataSourceImpl.java
app/src/main/java/com/dmy/foodplannerapp/data/meals/remote/: MealsRemoteDataSource.java  MealsRemoteDataSourceImpl.java  MealsService.java  SearchService.java
app/src/main/java/com/dmy/foodplannerapp/data/meals/repo/: MealsRepo.java  MealsRepoImpl.java
app/src/main/java/com/dmy/foodplannerapp/data/model/: ArgumentSearchScreenModel.java  CategoriesResponse.java  CategoryEntity.java  Converters.java  CustomAuthCredentials.java  FavoriteMeal.java  FavoriteMealWithDetails.java  Ingredient.java  IngredientDTO.java  IngredientsResponse.java  ListOfSearchMealResponse.java  MealEntity.java  MealOfTheDay.java  MealPlan.java  MealsResponse.java  SearchedMealResponse.java  User.java
app/src/main/java/com/dmy/foodplannerapp/data/model/dto/: CategoriesResponse.java  FilterItem.java  IngredientDTO.java  ListOfSearchMealResponse.java  MealDto.java  SearchedMealResponse.java
app/src/main/java/com/dmy/foodplannerapp/data/model/entity/: ArgumentSearchScreenModel.java  CategoryEntity.java  Converters.java  FavoriteMeal.java  FavoriteMealWithDetails.java  Ingredient.java  MealEntity.java  MealPlan.java  MealPlanWithDetails.java  SearchModel.java  User.java
app/src/main/java/com/dmy/foodplannerapp/data/model/mapper/: MealMapper.java
app/src/main/java/com/dmy/foodplannerapp/data/network/: MealsNetwork.java
app/src/main/java/com/dmy/foodplannerapp/presentation/auth/presenter/: AuthPresenter.java  AuthPresenterImp.java
app/src/main/java/com/dmy/foodplannerapp/presentation/auth/view/: AuthActivity.java  AuthView.java  OnAuthCall.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/dmy/foodplannerapp/presentation/favourite/presenter/: ChangeFavoritePresenter.java  ChangeFavoritePresenterImpl.java  FavoritePresenter.java  FavoritePresenterImpl.java
app/src/main/java/com/dmy/foodplannerapp/presentation/favourite/view/: FavoritesScreenView.java  FavoritesView.java  FavouriteFragment.java  FavouriteMealsAdapter.java
app/src/main/java/com/dmy/foodplannerapp/presentation/home/presenter/: HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/dmy/foodplannerapp/presentation/home/view/: CategoriesListFragment.java  ExploreFragment.java  HomeActivity.java  HomeFragment.java  HomeRefreshViewModel.java  MealOfTheDayFragment.java  MealProfileFragment.java  MealsListScreenFragment.java  SuggestedMealsFragment.java
app/src/main/java/com/dmy/foodplannerapp/presentation/main_activity/presenter/: MainPresenter.java
app/src/main/java/com/dmy/foodplannerapp/presentation/main_activity/view/: MainActivity.java  MainView.java
app/src/main/java/com/dmy/foodplannerapp/presentation/meal_profile/presenter/: MealProfilePresenter.java  MealProfilePresenterImpl.java
app/src/main/java/com/dmy/foodplannerapp/presentation/meal_profile/view/: MealIngredientListAdapter.java  MealProfileFragment.java  MealProfileView.java
app/src/main/java/com/dmy/foodplannerapp/presentation/plan/presenter/: MealsPlanPresenter.java  MealsPlanPresenterImpl.java
app/src/main/java/com/dmy/foodplannerapp/presentation/plan/view/: PlanFragment.java  PlanView.java  PlannedMealsAdapter.java
app/src/main/java/com/dmy/foodplannerapp/presentation/profile/view/: ProfileFragment.java
app/src/main/java/com/dmy/foodplannerapp/presentation/reusable_components/: CustomSnackBar.java  TextFormField.java
app/src/main/java/com/dmy/foodplannerapp/presentation/search/presenter/: SearchPresenter.java  SearchPresenterImpl.java
app/src/main/java/com/dmy/foodplannerapp/presentation/search/view/: SearchFragment.java  SearchListAdapter.java  SearchView.java
app/src/main/java/com/dmy/foodplannerapp/presentation/splash/presenter/: SplashPresenter.java
app/src/main/java/com/dmy/foodplannerapp/remote_data_source/: RemoteDataSourceImpl.java
app/src/main/java/com/dmy/foodplannerapp/utils/: CustomSnackBar.java  NetworkObserver.java  TextFormField.java
app/src/main/res/color/: bottom_nav_selector.xml  chip_background_selector.xml  chip_text_color_selector.xml  search_box_stroke.xml
app/src/main/res/drawable/: arrow_back.xml  button_bg.xml  button_gradient.xml  dot_seperator.xml  email.xml  heart.xml  heart_filled.xml  ic_arrow_right.xml  ic_logout.xml  ic_sync.xml  rounded_nav_bg.xml  rounded_text_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  category_card.xml  dialog_add_to_plan.xml  fragment_categories_list.xml  fragment_explore.xml  fragment_favourite.xml  fragment_home.xml  fragment_home_categories_list.xml  fragment_items_screen_fragment.xml  fragment_meal_of_the_day.xml  fragment_meal_profile.xml  fragment_meals_list_screen.xml  fragment_plan.xml  fragment_profile.xml  fragment_search_meals_screen.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_suggested_meals.xml  ingredient_item_detail.xml  meal_card.xml  meal_of_the_day_featured_image.xml  meal_slot_card.xml  small_meal_card.xml  text_form_field_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_navigator.xml  my_navigator.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmy/foodplannerapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/app/: build.gradle
(+148 files in other folders)
