<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigator"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dmy.foodplannerapp.presentation.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mealProfileFragment"
            app:destination="@id/mealProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mealsListScreenFragment"
            app:destination="@id/mealsListScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dmy.foodplannerapp.presentation.user_profile.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.dmy.foodplannerapp.presentation.favourite.view.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favouriteFragment_to_mealProfileFragment"
            app:destination="@id/mealProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/planFragment"
        android:name="com.dmy.foodplannerapp.presentation.plan.view.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan" />
    <fragment
        android:id="@+id/mealProfileFragment"
        android:name="com.dmy.foodplannerapp.presentation.meal_profile.view.MealProfileFragment"
        android:label="fragment_meal_profile"
        tools:layout="@layout/fragment_meal_profile">
        <argument
            android:name="meal"
            app:argType="com.dmy.foodplannerapp.data.model.MealEntity" />
    </fragment>
    <fragment
        android:id="@+id/mealsListScreenFragment"
        android:name="com.dmy.foodplannerapp.presentation.home.view.MealsListScreenFragment"
        android:label="fragment_meals_list_screen"
        tools:layout="@layout/fragment_meals_list_screen">
        <argument
            android:name="searchType"
            app:argType="com.dmy.foodplannerapp.data.model.ArgumentSearchScreenModel" />
    </fragment>
</navigation>