<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigator"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dmy.foodplannerapp.presentation.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mealProfileFragment"
            app:destination="@id/mealProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mealsListScreenFragment"
            app:destination="@id/mealsListScreenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_itemsScreenFragment2"
            app:destination="@id/itemsScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dmy.foodplannerapp.presentation.user_profile.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.dmy.foodplannerapp.presentation.favourite.view.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favouriteFragment_to_mealProfileFragment"
            app:destination="@id/mealProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/planFragment"
        android:name="com.dmy.foodplannerapp.presentation.plan.view.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan">
        <action
            android:id="@+id/action_planFragment_to_mealProfileFragment"
            app:destination="@id/mealProfileFragment" />
        <action
            android:id="@+id/action_planFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealProfileFragment"
        android:name="com.dmy.foodplannerapp.presentation.meal_profile.view.MealProfileFragment"
        android:label="fragment_meal_profile"
        tools:layout="@layout/fragment_meal_profile">
        <argument
            android:name="mealId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mealsListScreenFragment"
        android:name="com.dmy.foodplannerapp.presentation.search.view.SearchFragment"
        android:label="fragment_meals_list_screen"
        tools:layout="@layout/fragment_search_meals_screen">
        <argument
            android:name="data"
            app:argType="com.dmy.foodplannerapp.data.model.entity.SearchModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_mealsListScreenFragment_to_mealProfileFragment"
            app:destination="@id/mealProfileFragment" />
        <action
            android:id="@+id/action_mealsListScreenFragment_to_mealProfileFragment2"
            app:destination="@id/mealProfileFragment" />
        <action
            android:id="@+id/action_mealsListScreenFragment_to_itemsScreenFragment"
            app:destination="@id/itemsScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemsScreenFragment"
        android:name="com.dmy.foodplannerapp.presentation.search.view.items_list.ItemsScreenFragment"
        android:label="fragment_items_screen_fragment"
        tools:layout="@layout/fragment_items_screen_fragment">
        <argument
            android:name="itemType"
            app:argType="com.dmy.foodplannerapp.data.model.entity.SearchModel$SearchType" />
        <action
            android:id="@+id/action_itemsScreenFragment_to_mealsListScreenFragment"
            app:destination="@id/mealsListScreenFragment" />
    </fragment>
</navigation>