<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    tools:context=".presentation.home.view.HomeFragment">

    <TextView
        android:id="@+id/helloChef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, Chef! 👋"
        android:textColor="@color/text_primary"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What would you like to cook today?"
        android:textColor="@color/text_hint"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/helloChef"
        app:layout_constraintTop_toBottomOf="@+id/helloChef" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtField_searchLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:boxBackgroundColor="@color/bg_light"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeColor="@color/search_box_stroke"
        app:boxStrokeWidth="2dp"
        app:hintEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:startIconDrawable="@drawable/search"
        app:startIconTint="@color/grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtField_searchField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_recipes_ingredients"
            android:paddingStart="50dp"
            android:paddingEnd="16dp"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtField_searchLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tools_tv_mealOfTheDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/meal_of_the_day"
                android:textColor="@color/text_primary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_mealOfTheDay"
                android:name="com.dmy.foodplannerapp.presentation.home.meal_of_the_day_fragment.view.MealOfTheDayFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tools_tv_mealOfTheDay"
                tools:layout="@layout/fragment_meal_of_the_day" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_suggestedMeals"
                android:name="com.dmy.foodplannerapp.presentation.home.suggested_meals_fragment.view.SuggestedMealsFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_mealOfTheDay"
                tools:layout="@layout/fragment_suggested_meals" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_categoriesList"
                android:name="com.dmy.foodplannerapp.presentation.home.view.CategoriesListFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_suggestedMeals"
                tools:layout="@layout/fragment_categories_list" />


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView4"
                android:name="com.dmy.foodplannerapp.presentation.home.view.ExploreFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_categoriesList"
                tools:layout="@layout/fragment_explore" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>